<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <AssemblyName>J4JSoftware.Roslyn.Walker</AssemblyName>
    <RootNamespace>J4JSoftware.Roslyn</RootNamespace>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Description>library for walking through Roslyn semantic models</Description>
    <Copyright>2020 all rights reserved</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node-info\SymbolAuditor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
    <ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
  </ItemGroup>

</Project>
