<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>J4JSoftware.Roslyn.Walker</AssemblyName>
    <RootNamespace>J4JSoftware.Roslyn</RootNamespace>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Description>library for walking through Roslyn semantic models</Description>
    <Copyright>2020 all rights reserved</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.0.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
    <ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
    <ProjectReference Include="..\ProjectAssetsJson\ProjectAssetsJson.csproj" />
  </ItemGroup>

</Project>
