<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="info\**" />
	  <Compile Remove="parsers\**" />
	  <Compile Remove="tokenizer\closer\**" />
	  <Compile Remove="tokenizer\converter\**" />
	  <Compile Remove="tokenizer\modifier\**" />
	  <Compile Remove="tokenizer\spawner\**" />
	  <EmbeddedResource Remove="info\**" />
	  <EmbeddedResource Remove="parsers\**" />
	  <EmbeddedResource Remove="tokenizer\closer\**" />
	  <EmbeddedResource Remove="tokenizer\converter\**" />
	  <EmbeddedResource Remove="tokenizer\modifier\**" />
	  <EmbeddedResource Remove="tokenizer\spawner\**" />
	  <None Remove="info\**" />
	  <None Remove="parsers\**" />
	  <None Remove="tokenizer\closer\**" />
	  <None Remove="tokenizer\converter\**" />
	  <None Remove="tokenizer\modifier\**" />
	  <None Remove="tokenizer\spawner\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="qualifiers\ArgumentQualifier.cs" />
	  <Compile Remove="qualifiers\MethodQualifier.cs" />
	  <Compile Remove="qualifiers\MiscellaneousQualifier.cs" />
	  <Compile Remove="qualifiers\NamedClauseQualifier.cs" />
	  <Compile Remove="qualifiers\PropertyMethod.cs" />
	  <Compile Remove="RegexTest.cs" />
	  <Compile Remove="RoslynWalkerTestBase.cs" />
	  <Compile Remove="source-processing\BlockClosingLine.cs" />
	  <Compile Remove="source-processing\BlockLine.cs" />
	  <Compile Remove="source-processing\ITypeArguments.cs" />
	  <Compile Remove="source-processing\LineBlock.cs" />
	  <Compile Remove="source-processing\LineType.cs" />
	  <Compile Remove="source-processing\SourceRegex.cs" />
	  <Compile Remove="source-processing\SourceText.cs" />
	  <Compile Remove="source-processing\StatementLine.cs" />
	  <Compile Remove="SourceCodeParsing.cs" />
	  <Compile Remove="tokenizer\evolver\MethodTokenConverter.cs" />
	  <Compile Remove="tokenizer\evolver\TokenCloser.cs" />
	  <Compile Remove="tokenizer\evolver\TokenSpawner.cs" />
	  <Compile Remove="tokenizer\ITokenEvolver.cs" />
	  <Compile Remove="tokenizer\TokenEvolver.cs" />
	  <Compile Remove="TopologicalCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutoFacJ4JLogging.csproj" />
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
		<ProjectReference Include="..\RoslynDb\RoslynDb.csproj" />
		<ProjectReference Include="..\RoslynWalker\RoslynWalker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CSharpMetaData.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
