# RoslynUtils

./: .gitignore  README.md  RoslynUtils.sln  RoslynUtils2.sln
DocCompiler/: Class1.cs  DocCompiler.csproj  DocDbUpdater.cs  DocNodeCollector.cs  DocNodeWalker.cs  DocScanner.cs  IDocDbUpdater.cs  IDocScanner.cs  IScanResults.cs  IScannedFileFactory.cs  ParsedProject.cs  ParsedProjectFactory.cs  ParsedSourceFile.cs  ProjectFile.cs  ProjectInfo.cs  ProjectInfo.static.cs  ScannedFile.cs  ScannedFileFactory.cs  StandaloneFile.cs
DocCompiler/processors/: AddAssemblies.cs  AddCodeFiles.cs  AddNamespaces.cs
DocCompiler/support/: TopologicalPredecessorAttribute.cs
DocCompilerCommon/: Configuration.cs  DatabaseConfig.cs  DocCompilerCommon.csproj  DocCompilerExtensions.cs  IDocScanner.cs  IProjectInfo.cs  IScannedFile.cs  SyntaxCollections.cs  TypeParameterInfo.cs
DocCompilerDb/: ContainerType.cs  DataLayer.cs  DocCompilerDb.csproj  DocDbContext.cs  DocEntityType.cs  IDataLayer.cs  NamedTypeKind.cs  OtherTypeConstraints.cs  SqliteExtensions.cs
DocCompilerDb/context/: DocDbContext.cs  DocDbContextFactory.cs
DocCompilerDb/datalayer/: AddAssemblies.cs  AddBaseTypes.cs  AddCodeFiles.cs  AddDocumentedTypes.cs  AddMethods.cs  AddNamedTypes.cs  AddNamespaces.cs  AddTypeConstraints.cs  AddUsings.cs  DataLayer.UpdateAssembly.cs  DataLayer.UpdateCodeFile.cs  DataLayer.UpdateNamespace.cs  InitializeForUpdate.cs
DocCompilerDb/entities/: Assembly.cs  CodeFile.cs  Event.cs  Field.cs  Namespace.cs  NamespaceUsing.cs  SourceBlock.cs  Using.cs
DocCompilerDb/fqn/: NamedTypeFQN.cs  NamespaceFQN.cs  NamespaceUsingFQN.cs  TypeParameterListFQN.cs
DocCompilerDb/support/: Accessibility.cs  DocumentationEntryType.cs  DocumentedTypeAttribute.cs  GeneralTypeConstraints.cs  IDeprecation.cs  NamedTypeKind.cs  NamespaceContext.cs  ParameterInfo.cs  TopologicalPredecessorAttribute.cs  TopologicalRootAttribute.cs  TopologicalSortFactory.cs  TupleElementInfo.cs
DocCompilerV1/: DocCompilerV1.csproj  ITokenizer.cs  SourceFile.cs  Tokenizer.cs  TokenizerExtensions.cs
DocCompilerV1/evolver/: ActiveTokenEvolver.cs  IActiveTokenEvolver.cs  ITokenEvolver.cs  MethodTokenConverter.cs  TokenCloser.cs  TokenClosingAction.cs  TokenClosingInfo.cs  TokenConversionInfo.cs  TokenEvolutionInfo.cs  TokenEvolver.cs  TokenLeadingConverter.cs  TokenModificationInfo.cs  TokenRelativePosition.cs  TokenSpawnInfo.cs  TokenSpawner.cs  TokenTextMatchesConverter.cs  TokenTrailingModifier.cs
DocCompilerV1/qualifiers/: AccessQualifier.cs  StatementType.cs  TokenType.cs
DocCompilerV1/statement/: AttributeStatement.cs  ClassStatement.cs  ContainerStatement.Factory.cs  ContainerStatement.cs  InterfaceStatement.cs  NamedTypeStatement.cs  NamespaceStatement.cs  RecordStatement.cs  Statement.cs  StructStatement.cs
DocCompilerV1/token/: ITokenCollectionFactory.cs  Token.cs  TokenBase.cs  TokenCollection.cs  TokenCollectionFactory.cs
FileTester/: AppServiceProvider.cs  FileTester.csproj  Program.cs
GeneralRoslyn/: CSharpFramework.cs  CSharpFrameworks.cs  CompiledFile.cs  CompiledProject.cs  DeclarationModifier.cs  ExecutionContext.cs  GeneralRoslyn.csproj  IRoslynProcessor.cs  ISymbolName.cs  ISymbolSink.cs  ISyntaxWalker.cs  ISyntaxWalkers.cs  RequiredAssembly.cs  RoslynProcessorAttribute.cs  SymbolName.cs  SymbolSink.cs  TargetFramework.cs  VersionedText.cs  VersionedTextStyle.cs  Versioning.cs  WalkerContext.cs
GeneralRoslyn/loader/: CompilationLoadContext.cs  CompilationLoadStatus.cs  CompilationReference.cs  CompilationReferenceType.cs  CompilationReferences.cs  FilePathReference.cs  NamedPathReference.cs  NamedReference.cs  ReferenceLoadResult.cs
GeneralRoslyn/processors/: AccessibilityExtensions.cs  AtomicProcessor.cs  EnumerableProcessorBase.cs  GenericConstraint.cs  IAtomicProcessor.cs  IEnumerableProcessor.cs  IInScopeAssemblyProcessor.cs  IRoslynProcessor.cs  ISymbolInfo.cs  ISymbolInfoFactory.cs  ISymbolName.cs  ISymbolProcessors.cs  (+12 more)
ProjectAssetsJson/: ConfigurationBase.cs  DependencyInfoBase.cs  ExpandoObjectExtensions.cs  IInScopeAssemblyProcessor.cs  IInitializeFromNamed.cs  ILibraryInfo.cs  ITypedListCreator.cs  JsonProjectAssetsConverter.cs  NugetRepositories.cs  ProjectAssets.cs  ProjectAssetsBase.cs  ProjectAssetsContext.cs  ProjectAssetsException.cs  ProjectAssetsJson.csproj  ProjectModel.cs  TypedListCreator.cs
RoslynDb/: IRoslynDataLayer.cs  ITypeProcessor.cs  InScopeAssemblyProcessor.cs  RoslynDataLayer.cs  RoslynDb.csproj  RoslynDbContext.cs  RoslynDbContextFactoryConfiguration.cs  RoslynDbDesignTimeFactory.cs  SymbolNameExtensions.cs  UniqueSymbols.cs
RoslynNetStandardTestLib/: AttributedClass.cs  DelegateClass.cs  DummyAttribute.cs  DummyTypeAttribute.cs  EnumerableClass.cs  IDummyInterface1.cs  IDummyInterface2.cs  IDummyInterface3.cs  LinqClass.cs  OpenGenericProperties.cs  RoslynNetStandardTestLib.csproj  TupleClass.cs  misc-classes.cs
RoslynWalker/: AssemblyWalker.cs  AttributeWalker.cs  CompilationResult.cs  DefaultSymbolSink.cs  DocumentationWorkspace.cs  EventWalker.cs  FieldWalker.cs  ISyntaxWalkerNG.cs  MethodWalker.cs  NamespaceWalker.cs  ProjectModel.cs  ProjectModelCompilationOptions.cs  ProjectModels.cs  PropertyWalker.cs  RequiredAssemblies.cs  RoslynWalker.csproj  SingleWalker.cs  SyntaxWalker.cs  SyntaxWalkerNG.cs  TopologicalSorter.cs  TypeWalker.cs
Tests.DocCompiler/: CompositionRoot.cs  DocScanning.cs  Tests.DocCompiler.csproj  TokenData.cs  TokenizerData.cs  TokenizerMemberData.cs  TokenizerTest.cs  appConfig.json
Tests.ProjectAssetsJson/: LibraryTest.cs  PackageFoldersTest.cs  ProjectAssetsTest.cs  ProjectAssetsTestBase.cs  ProjectFileDependencyGroupsTest.cs  ProjectTest.cs  RoslynWalkerTestBase.cs  ServiceProvider.cs  TargetInfoTest.cs  TestBase.cs  Tests.ProjectAssetsJson.csproj
Tests.RoslynWalker/: MethodProcessors.cs  PropertyProcessors.cs  RegexTest.cs  RoslynWalkerTestBase.cs  ServiceProvider.cs  SourceCodeParsing.cs  SyntaxWalkers.cs  Tests.RoslynWalker.csproj  TokenizerTest.cs  TopologicalCollection.cs  TypeDefinitionProcessors.cs  TypeProcessors.cs
(+650 files in other folders)
