<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>J4JSoftware.DocCompiler.Database</AssemblyName>
		<RootNamespace>J4JSoftware.DocCompiler</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>library for compiling C# projects to documentation</Description>
		<Copyright>2021 all rights reserved</Copyright>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="datalayer\base\SyntaxNodeProcessor.cs" />
	  <Compile Remove="datalayer\fqn\base\FullyQualifiedName.cs" />
	  <Compile Remove="datalayer\fqn\base\IFullyQualifiedNodeName.cs" />
	  <Compile Remove="datalayer\fqn\MethodFQN.cs" />
	  <Compile Remove="datalayer\fqn\NamedTypeFQN.cs" />
	  <Compile Remove="datalayer\fqn\NamespaceFQN.cs" />
	  <Compile Remove="datalayer\fqn\ParameterFQN.cs" />
	  <Compile Remove="datalayer\fqn\ParameterListFQN.cs" />
	  <Compile Remove="datalayer\fqn\TypeParameterListFQN.cs" />
	  <Compile Remove="datalayer\fqn\UsingFQN.cs" />
	  <Compile Remove="support\Accessibility.cs" />
	  <Compile Remove="support\TypeParameterInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProgrammingUtilities\EFCoreUtilities\EFCoreUtilities.csproj" />
		<ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutoFacJ4JLogging.csproj" />
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\TopologicalSort\TopologicalSort.csproj" />
		<ProjectReference Include="..\DocCompilerCommon\DocCompilerCommon.csproj" />
	</ItemGroup>

</Project>
