<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J4JSoftware.Roslyn.Testing</RootNamespace>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Description>app for testing the project.assets.json parsing library</Description>
    <Copyright>2020 all rights reserved</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutoFacJ4JLogging.csproj" />
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
    <ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
    <ProjectReference Include="..\ProjectAssetsJson\ProjectAssetsJson.csproj" />
  </ItemGroup>

</Project>
