<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>J4JSoftware.DocCompiler</RootNamespace>
		<AssemblyName>J4JSoftware.DocCompiler.Common</AssemblyName>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>library for compiling C# projects to documentation</Description>
		<Copyright>2021 all rights reserved</Copyright>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
	</ItemGroup>

</Project>
