<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>J4JSoftware.Roslyn.ProjectAssets</AssemblyName>
    <RootNamespace>J4JSoftware.Roslyn</RootNamespace>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Description>parser/normalizer for project.assets.json files</Description>
    <Copyright>2020 all rights reserved</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dependency-info\**" />
    <EmbeddedResource Remove="dependency-info\**" />
    <None Remove="dependency-info\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
    <ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
  </ItemGroup>

</Project>
