<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<RootNamespace>J4JSoftware.Roslyn.Tests</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>test library for Roslyn metadata extraction</Description>
		<Copyright>2020 all rights reserved</Copyright>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\J4JLogging\ConsoleChannel\ConsoleChannel.csproj" />
	</ItemGroup>

</Project>
