<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>J4JSoftware.Roslyn.Db</AssemblyName>
		<RootNamespace>J4JSoftware.Roslyn</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>database library for Roslyn metadata extraction</Description>
		<Copyright>2020 all rights reserved</Copyright>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="entities\sharp-object\ISharpObjectTypeMapper.cs" />
	  <Compile Remove="entities\sharp-object\SharpObjectTypeAttribute.cs" />
	  <Compile Remove="entities\sharp-object\SharpObjectTypeMapper.cs" />
	  <Compile Remove="processors\type\ArrayTypeProcessor.cs" />
	  <Compile Remove="processors\type\FinalNamedTypeProcessor.cs" />
	  <Compile Remove="processors\type\NonGenericTypeProcessor.cs" />
	  <Compile Remove="processors\type\NonParametricTypeProcessor.cs" />
	  <Compile Remove="processors\type\ParametricTypeProcessor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="5.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EFCoreUtilities\EFCoreUtilities\EFCoreUtilities.csproj" />
		<ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
	</ItemGroup>

</Project>
