<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>J4JSoftware.Roslyn.Db</AssemblyName>
		<RootNamespace>J4JSoftware.Roslyn</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>database library for Roslyn metadata extraction</Description>
		<Copyright>2020 all rights reserved</Copyright>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="entities\generics\TypeArgument.cs" />
	  <Compile Remove="entities\generics\TypeConstraint.cs" />
	  <Compile Remove="entities\generics\TypeParameter.cs" />
	  <Compile Remove="entities\generics\TypeParameterBase.cs" />
	  <Compile Remove="entities\generics\TypeParameterUsage.cs" />
	  <Compile Remove="entities\methods\ClosedMethodParameter.cs" />
	  <Compile Remove="entities\methods\GenericMethodParameter.cs" />
	  <Compile Remove="entities\methods\MethodArgumentBase.cs" />
	  <Compile Remove="entities\methods\MethodTypeArgument.cs" />
	  <Compile Remove="entities\methods\MethodTypeConstraint.cs" />
	  <Compile Remove="entities\methods\MethodTypeParameter.cs" />
	  <Compile Remove="entities\methods\TypeDefinitionMethodArgument.cs" />
	  <Compile Remove="entities\methods\TypeParameterMethodArgument.cs" />
	  <Compile Remove="entities\types\ClosedTypeParameter.cs" />
	  <Compile Remove="entities\types\TypeClosure.cs" />
	  <Compile Remove="entities\types\TypeDefinitionTypeArgument.cs" />
	  <Compile Remove="entities\types\TypeDefinitionTypeParameter.cs" />
	  <Compile Remove="set-processors\type-processors\TypeProcessorContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="5.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EFCoreUtilities\EFCoreUtilities\EFCoreUtilities.csproj" />
		<ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="entities\generics\" />
	</ItemGroup>

</Project>
