<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Roslyn.Db</AssemblyName>
		<RootNamespace>J4JSoftware.Roslyn</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>database library for Roslyn metadata extraction</Description>
		<Copyright>2020 all rights reserved</Copyright>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="5.8.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProgrammingUtilities\EFCoreUtilities\EFCoreUtilities.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\TopologicalSort\TopologicalSort.csproj" />
		<ProjectReference Include="..\GeneralRoslyn\GeneralRoslyn.csproj" />
	</ItemGroup>

</Project>
