<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>J4JSoftware.Roslyn.General</AssemblyName>
    <RootNamespace>J4JSoftware.Roslyn</RootNamespace>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Description>general utilities for Roslyn/Microsoft CodeAnalysis</Description>
    <Copyright>2020 all rights reserved</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="loaded-ref\**" />
    <EmbeddedResource Remove="loaded-ref\**" />
    <None Remove="loaded-ref\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
  </ItemGroup>

</Project>
